# Lab9 netmiko backup
import os
from netmiko import ConnectHandler
from getpass import getpass
USERNAME = input("SSH username: ")
PASS = input("SSH password: ")
device = {
     'ip': '192.168.154.11',
     'username': sdnstudent,
     'password': Python123,
     'device_type': 'cisco_ios'
}
connection = ConncetionHandler(**device)
output = connection.send_command('show run')
o = open('netmbackup.conf', 'x')
o.write(output)
o.close()
