import os
from netmiko import ConnectHandler
from getpass import getpass
from netmiko import AuthenticationException
from netmiko import NetmikoAuthenticationException
from netmiko import ssh_auth

USERNAME = input("SSH username: ")
PASS = input("SSH password: ")
device = {
     'ip': '192.168.154.11',
     'username': sdnstudent,
     'password': Python123,
     'device_type': 'cisco_ios'
}
try:
  connection = ConnectHandler(**device)
except (AuthenticationException):
  print("Authentication error when attempting to connect to device: " + device[ip])"



connection = ConncetionHandler(**device)
output = connection.send_command('show run')
o = open('netmbackup.conf', 'x')
o.write(output)
o.close()
